{
  "name": "interest-rate-project",
  "version": "1.0.0",
  "description": "Interest rate crawler and Telegram bot",
  "type": "module",
  "main": "interest_rate.js",
  "scripts": {
    "interest-rate-12": "node src/interest_rate.js"
  },
  "keywords": [
    "interest-rate",
    "banking",
    "crawler",
    "telegram"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "nodejs-polars": "^0.23.4"
  }
}
